// stylelint-disable declaration-no-important, selector-no-qualifying-type

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */

// ==========================================================================
// Print styles.
// Inlined to avoid the additional HTTP request: h5bp.com/r
// ==========================================================================

//Modified by ECHO 10/15/2020

@media print {
  *,
  *:before,
  *:after {
    // color: #000 !important; // Black prints faster: h5bp.com/s
    text-shadow: none !important;
    // background: transparent !important;
    box-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  // Don't show links that are fragment identifiers,
  // or use the `javascript:` pseudo protocol
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

 // Don't show links to images
  figure, .thumbnail {
    a[href]:after {
      content: "";
    }
  }



  pre,
  blockquote {
    // border: 1px solid #999;
    page-break-inside: avoid;
  }

  table {
    page-break-inside: avoid;
    &.table-responsive {
      overflow-x: visible;
    }
  }

  figure, .thumbnail {
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; // h5bp.com/t
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p {
    orphans: 3;
    widows: 3;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }
  
  h1::after, h2::after, h3::after, h4::after, h5::after, h6::after {
    content: "";
    display: block;
    height: 100px;
    margin-bottom: -100px;
  }




  // Bootstrap specific changes start

  // Bootstrap components
  .navbar {
    display: none;
  }
  .btn,
  .dropup > .btn {
    > .caret {
      border-top-color: #000 !important;
    }
  }
  .label {
    border: 1px solid #000;
  }

  .table {
    border-collapse: collapse !important;
  }
  .table-bordered {
    th,
    td {
      border: 1px solid #ddd !important;
    }
  }
}
